Time Stamp: 2016-07-18 12:45:04 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.04
TTD: 15.12
SHP: 134.44
MOP: 12.65
BTC: 68245.29
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.05
NOK: 11.97
ILS: 26.26
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.33
XAU: 135180.40
BBD: 50.69
EEK: 7.15
FKP: 134.44
MWK: 0.14
IDR: 0.01
PGK: 31.93
XCD: 37.51
RWF: 0.13
NGN: 0.36
BSD: 101.39
TMT: 29.21
HRK: 14.96
COP: 0.03
GEL: 43.30
DKK: 15.05
VUV: 0.95
FJD: 49.18
MVR: 6.67
IMP: 134.44
AZN: 64.85
MNT: 0.05
MGA: 0.03
WST: 39.61
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.56
MMK: 0.09
TJS: 12.89
JOD: 143.04
NZD: 72.08
PAB: 101.39
CVE: 1.02
CLP: 0.15
MDL: 5.11
USD: 101.39
SRD: 14.39
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.81
EGP: 11.41
INR: 1.51
PYG: 0.02
TRY: 34.09
CDF: 0.11
BMD: 101.39
OMR: 263.35
CUP: 4.10
NIO: 3.53
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.39
GTQ: 13.28
GGP: 134.44
EUR: 112.02
NPR: 0.94
NAD: 7.03
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 141.32
SZL: 7.04
MTL: 148.31
BND: 75.09
TZS: 0.05
SDG: 16.59
LSL: 7.04
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.48
CAD: 78.29
AUD: 77.04
ISK: 0.83
LYD: 72.68
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.99
LBP: 0.07
AED: 27.60
GHS: 25.51
ERN: 6.65
BOB: 14.70
ZMW: 10.07
GIP: 134.44
QAR: 27.84
XPT: 112650.33
BHD: 268.69
IRR: 0.00
BWP: 9.40
HNL: 4.43
CLF: 4087.79
ALL: 0.82
SEK: 11.84
RSD: 0.91
MYR: 25.52
ETB: 4.63
STD: 0.00
BGN: 57.35
XPD: 59638.41
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.28
JEP: 134.44
LVL: 160.62
BIF: 0.06
CZK: 4.14
TND: 45.83
ZWL: 0.31
VND: 0.00
PEN: 30.82
DZD: 0.92
GBP: 134.44
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.05
KZT: 0.30
UAH: 4.06
RUB: 1.60
BZD: 50.61
TWD: 3.17
BAM: 57.24
SGD: 75.21
BYR: 0.01
MAD: 10.32
HKD: 13.07
LTL: 32.83
XAG: 2018.82
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 30.89
AFN: 1.48
SVC: 11.55
CRC: 0.19
IQD: 0.09
PLN: 25.47
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
