Time Stamp: 2016-07-13 07:00:05 GMT+03:00
CNY: 15.15
JPY: 0.97
UGX: 0.03
RON: 24.96
TTD: 15.17
SHP: 134.62
MOP: 12.67
BTC: 67223.30
KGS: 1.50
DJF: 0.57
BTN: 1.51
ZAR: 7.04
NOK: 11.99
ILS: 26.15
SYP: 0.47
HTG: 1.61
YER: 0.41
UYU: 3.33
XAU: 134935.63
BBD: 50.63
EEK: 7.17
FKP: 134.62
MWK: 0.14
IDR: 0.01
PGK: 32.02
XCD: 37.47
RWF: 0.13
NGN: 0.36
BSD: 101.27
TMT: 29.20
HRK: 14.97
COP: 0.03
GEL: 43.21
DKK: 15.07
VUV: 0.94
FJD: 49.52
MVR: 6.66
IMP: 134.62
AZN: 65.02
MNT: 0.05
MGA: 0.03
WST: 40.27
VEF: 10.15
KMF: 0.23
GNF: 0.01
SBD: 12.87
BDT: 1.29
KWD: 335.37
MMK: 0.09
TJS: 12.87
JOD: 143.10
NZD: 73.68
PAB: 101.27
CVE: 1.02
CLP: 0.15
MDL: 5.11
USSD: 101.27
SRD: 14.34
MUR: 2.86
LRD: 1.12
SAR: 27.00
ARS: 6.94
EGP: 11.43
INR: 1.51
PYG: 0.02
TRY: 35.02
CDF: 0.11
BMD: 101.27
OMR: 263.09
CUP: 4.10
NIO: 3.55
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.27
GTQ: 13.28
GGP: 134.62
EUR: 112.05
NPR: 0.94
NAD: 7.04
PHP: 2.14
HUF: 0.36
LAK: 0.01
XDR: 140.96
SZL: 7.04
MTL: 148.11
BND: 75.10
TZS: 0.05
SDG: 16.64
LSL: 7.05
KYD: 122.84
LKR: 0.69
MKD: 1.82
MXN: 5.52
CAD: 77.57
AUD: 77.10
ISK: 0.83
LYD: 73.29
SLL: 0.02
PKR: 0.97
ANG: 56.77
THB: 2.88
SCR: 7.65
LBP: 0.07
AED: 27.57
GHS: 25.60
ERN: 6.64
BOB: 14.71
ZMW: 9.67
GIP: 134.62
QAR: 27.81
XPT: 110797.80
BHD: 268.37
IRR: 0.00
BWP: 9.39
HNL: 4.45
CLF: 4042.20
ALL: 0.82
SEK: 11.85
RSD: 0.91
MYR: 25.46
ETB: 4.62
STD: 0.00
BGN: 57.33
XPD: 61079.13
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.28
JEP: 134.62
LVL: 160.74
BIF: 0.06
CZK: 4.15
TND: 45.85
ZWL: 0.31
VND: 0.00
PEN: 30.84
DZD: 0.92
GBP: 134.62
MZN: 1.54
AWG: 56.47
XOF: 0.17
CHF: 102.53
KZT: 0.30
UAH: 4.07
RUB: 1.59
BZD: 50.63
TWD: 3.15
BAM: 57.28
SGD: 75.14
BYR: 0.01
MAD: 10.33
HKD: 13.05
LTL: 32.84
XAG: 2050.36
XAF: 0.17
KHR: 0.02
BYN: 50.39
GYD: 0.49
BRL: 30.73
AFN: 1.48
SVC: 11.57
CRC: 0.19
IQD: 0.09
PLN: 25.46
SOS: 0.18
TOP: 45.12
AOA: 0.61
KPW: 0.11
