Time Stamp: 2016-07-12 16:00:09 GMT+03:00
CNY: 15.15
JPY: 0.98
UGX: 0.03
RON: 24.99
TTD: 15.20
SHP: 133.27
MOP: 12.67
BTC: 66257.92
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.06
NOK: 12.00
ILS: 26.14
SYP: 0.47
HTG: 1.61
YER: 0.40
UYU: 3.33
XAU: 136695.91
BBD: 50.65
EEK: 7.17
FKP: 133.27
MWK: 0.14
IDR: 0.01
PGK: 32.06
XCD: 37.47
RWF: 0.13
NGN: 0.36
BSD: 101.29
TMT: 29.21
HRK: 15.01
COP: 0.03
GEL: 43.25
DKK: 15.10
VUV: 0.95
FJD: 49.34
MVR: 6.69
IMP: 133.27
AZN: 64.83
MNT: 0.05
MGA: 0.03
WST: 39.71
VEF: 10.15
KMF: 0.23
GNF: 0.01
SBD: 12.92
BDT: 1.29
KWD: 335.41
MMK: 0.09
TJS: 12.87
JOD: 142.95
NZD: 73.98
PAB: 101.29
CVE: 1.02
CLP: 0.15
MDL: 5.11
USSD: 101.29
SRD: 14.32
MUR: 2.86
LRD: 1.12
SAR: 27.01
ARS: 6.89
EGP: 11.46
INR: 1.51
PYG: 0.02
TRY: 35.06
CDF: 0.11
BMD: 101.29
OMR: 263.06
CUP: 4.10
NIO: 3.54
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.29
GTQ: 13.28
GGP: 133.27
EUR: 112.46
NPR: 0.94
NAD: 7.03
PHP: 2.14
HUF: 0.36
LAK: 0.01
XDR: 140.87
SZL: 7.03
MTL: 148.14
BND: 75.14
TZS: 0.05
SDG: 16.66
LSL: 7.03
KYD: 122.82
LKR: 0.69
MKD: 1.82
MXN: 5.52
CAD: 77.73
AUD: 77.30
ISK: 0.83
LYD: 72.73
SLL: 0.02
PKR: 0.97
ANG: 56.79
THB: 2.88
SCR: 7.67
LBP: 0.07
AED: 27.58
GHS: 25.55
ERN: 6.64
BOB: 14.73
ZMW: 9.76
GIP: 133.27
QAR: 27.82
XPT: 111187.34
BHD: 268.43
IRR: 0.00
BWP: 9.42
HNL: 4.46
CLF: 4068.27
ALL: 0.82
SEK: 11.89
RSD: 0.91
MYR: 25.50
ETB: 4.61
STD: 0.00
BGN: 57.38
XPD: 61092.68
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 133.27
LVL: 160.80
BIF: 0.06
CZK: 4.16
TND: 45.94
ZWL: 0.31
VND: 0.00
PEN: 30.88
DZD: 0.92
GBP: 133.27
MZN: 1.60
AWG: 56.48
XOF: 0.17
CHF: 103.06
KZT: 0.30
UAH: 4.08
RUB: 1.59
BZD: 50.56
TWD: 3.15
BAM: 57.38
SGD: 75.19
BYR: 0.01
MAD: 10.34
HKD: 13.06
LTL: 32.85
XAG: 2065.83
XAF: 0.17
KHR: 0.02
BYN: 50.39
GYD: 0.49
BRL: 30.89
AFN: 1.48
SVC: 11.58
CRC: 0.19
IQD: 0.09
PLN: 25.44
SOS: 0.17
TOP: 45.00
AOA: 0.61
KPW: 0.11
