Time Stamp: 2016-07-18 18:10:02 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.08
TTD: 15.14
SHP: 134.54
MOP: 12.67
BTC: 68227.85
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.06
NOK: 11.97
ILS: 26.30
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.34
XAU: 135172.53
BBD: 50.69
EEK: 7.16
FKP: 134.54
MWK: 0.14
IDR: 0.01
PGK: 32.05
XCD: 37.51
RWF: 0.13
NGN: 0.35
BSD: 101.38
TMT: 29.21
HRK: 14.96
COP: 0.03
GEL: 43.30
DKK: 15.07
VUV: 0.95
FJD: 49.13
MVR: 6.65
IMP: 134.54
AZN: 64.98
MNT: 0.05
MGA: 0.03
WST: 39.55
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.53
MMK: 0.09
TJS: 12.89
JOD: 143.14
NZD: 71.99
PAB: 101.38
CVE: 1.02
CLP: 0.16
MDL: 5.11
USD: 101.38
SRD: 14.38
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.78
EGP: 11.42
INR: 1.51
PYG: 0.02
TRY: 34.02
CDF: 0.11
BMD: 101.38
OMR: 263.34
CUP: 4.10
NIO: 3.54
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.38
GTQ: 13.31
GGP: 134.54
EUR: 112.20
NPR: 0.94
NAD: 7.06
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 140.80
SZL: 7.06
MTL: 148.30
BND: 75.07
TZS: 0.05
SDG: 16.62
LSL: 7.06
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.47
CAD: 77.99
AUD: 76.87
ISK: 0.83
LYD: 72.80
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.87
LBP: 0.07
AED: 27.60
GHS: 25.61
ERN: 6.65
BOB: 14.72
ZMW: 10.16
GIP: 134.54
QAR: 27.84
XPT: 112643.78
BHD: 268.63
IRR: 0.00
BWP: 9.45
HNL: 4.44
CLF: 4104.10
ALL: 0.82
SEK: 11.83
RSD: 0.91
MYR: 25.51
ETB: 4.63
STD: 0.00
BGN: 57.29
XPD: 59634.94
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 134.54
LVL: 160.71
BIF: 0.06
CZK: 4.15
TND: 45.81
ZWL: 0.31
VND: 0.00
PEN: 30.87
DZD: 0.92
GBP: 134.54
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.04
KZT: 0.30
UAH: 4.07
RUB: 1.61
BZD: 50.70
TWD: 3.17
BAM: 57.31
SGD: 75.15
BYR: 0.01
MAD: 10.33
HKD: 13.07
LTL: 32.85
XAG: 2029.21
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 31.05
AFN: 1.47
SVC: 11.57
CRC: 0.19
IQD: 0.09
PLN: 25.55
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
