Time Stamp: 2016-07-12 18:00:06 GMT+03:00
CNY: 15.14
JPY: 0.97
UGX: 0.03
RON: 24.95
TTD: 15.17
SHP: 133.33
MOP: 12.66
BTC: 66242.94
KGS: 1.50
DJF: 0.57
BTN: 1.51
ZAR: 7.03
NOK: 11.98
ILS: 26.10
SYP: 0.47
HTG: 1.61
YER: 0.40
UYU: 3.33
XAU: 136316.19
BBD: 50.61
EEK: 7.16
FKP: 133.33
MWK: 0.14
IDR: 0.01
PGK: 32.03
XCD: 37.45
RWF: 0.13
NGN: 0.36
BSD: 101.21
TMT: 29.16
HRK: 14.98
COP: 0.03
GEL: 43.21
DKK: 15.07
VUV: 0.94
FJD: 48.88
MVR: 6.66
IMP: 133.33
AZN: 64.78
MNT: 0.05
MGA: 0.03
WST: 39.59
VEF: 10.14
KMF: 0.23
GNF: 0.01
SBD: 12.91
BDT: 1.29
KWD: 335.11
MMK: 0.09
TJS: 12.86
JOD: 143.02
NZD: 73.81
PAB: 101.21
CVE: 1.01
CLP: 0.15
MDL: 5.11
USSD: 101.21
SRD: 14.32
MUR: 2.86
LRD: 1.12
SAR: 26.98
ARS: 6.92
EGP: 11.42
INR: 1.51
PYG: 0.02
TRY: 34.99
CDF: 0.11
BMD: 101.21
OMR: 262.93
CUP: 4.09
NIO: 3.54
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.21
GTQ: 13.28
GGP: 133.33
EUR: 112.21
NPR: 0.94
NAD: 7.03
PHP: 2.14
HUF: 0.36
LAK: 0.01
XDR: 140.88
SZL: 7.03
MTL: 148.06
BND: 75.09
TZS: 0.05
SDG: 16.64
LSL: 7.02
KYD: 122.73
LKR: 0.69
MKD: 1.82
MXN: 5.51
CAD: 77.55
AUD: 77.22
ISK: 0.83
LYD: 72.69
SLL: 0.02
PKR: 0.97
ANG: 56.74
THB: 2.88
SCR: 7.65
LBP: 0.07
AED: 27.56
GHS: 25.56
ERN: 6.64
BOB: 14.71
ZMW: 9.73
GIP: 133.33
QAR: 27.80
XPT: 111225.02
BHD: 268.19
IRR: 0.00
BWP: 9.41
HNL: 4.45
CLF: 4061.26
ALL: 0.82
SEK: 11.86
RSD: 0.91
MYR: 25.47
ETB: 4.61
STD: 0.00
BGN: 57.34
XPD: 61046.30
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.28
JEP: 133.33
LVL: 160.62
BIF: 0.06
CZK: 4.15
TND: 45.97
ZWL: 0.31
VND: 0.00
PEN: 30.85
DZD: 0.92
GBP: 133.33
MZN: 1.57
AWG: 56.44
XOF: 0.17
CHF: 102.77
KZT: 0.30
UAH: 4.07
RUB: 1.58
BZD: 50.62
TWD: 3.15
BAM: 57.31
SGD: 75.08
BYR: 0.01
MAD: 10.33
HKD: 13.05
LTL: 32.82
XAG: 2065.44
XAF: 0.17
KHR: 0.02
BYN: 50.36
GYD: 0.49
BRL: 30.84
AFN: 1.48
SVC: 11.57
CRC: 0.19
IQD: 0.09
PLN: 25.38
SOS: 0.18
TOP: 45.03
AOA: 0.61
KPW: 0.11
