Time Stamp: 2016-07-19 15:25:05 GMT+03:00
CNY: 15.17
JPY: 0.96
UGX: 0.03
RON: 25.05
TTD: 15.18
SHP: 133.49
MOP: 12.70
BTC: 68013.15
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.09
NOK: 11.99
ILS: 26.31
SYP: 0.47
HTG: 1.60
YER: 0.41
UYU: 3.36
XAU: 135400.67
BBD: 50.78
EEK: 7.17
FKP: 133.49
MWK: 0.14
IDR: 0.01
PGK: 32.09
XCD: 37.57
RWF: 0.13
NGN: 0.35
BSD: 101.55
TMT: 29.25
HRK: 14.98
COP: 0.03
GEL: 43.33
DKK: 15.07
VUV: 0.95
FJD: 49.24
MVR: 6.68
IMP: 133.49
AZN: 64.97
MNT: 0.05
MGA: 0.03
WST: 40.28
VEF: 10.18
KMF: 0.24
GNF: 0.01
SBD: 12.90
BDT: 1.29
KWD: 335.90
MMK: 0.09
TJS: 12.91
JOD: 143.33
NZD: 71.47
PAB: 101.55
CVE: 1.02
CLP: 0.16
MDL: 5.13
USD; 101.55
SRD: 14.40
MUR: 2.87
LRD: 1.13
SAR: 27.08
ARS: 6.75
EGP: 11.44
INR: 1.51
PYG: 0.02
TRY: 34.12
CDF: 0.11
BMD: 101.55
OMR: 263.83
CUP: 4.11
NIO: 3.55
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.55
GTQ: 13.35
GGP: 133.49
EUR: 112.03
NPR: 0.95
NAD: 7.08
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 141.04
SZL: 7.08
MTL: 148.55
BND: 75.16
TZS: 0.05
SDG: 16.67
LSL: 7.08
KYD: 123.03
LKR: 0.70
MKD: 1.82
MXN: 5.50
CAD: 78.06
AUD: 76.11
ISK: 0.83
LYD: 72.99
SLL: 0.02
PKR: 0.97
ANG: 57.17
THB: 2.90
SCR: 7.77
LBP: 0.07
AED: 27.65
GHS: 25.78
ERN: 6.66
BOB: 14.76
ZMW: 10.28
GIP: 133.49
QAR: 27.89
XPT: 112833.89
BHD: 269.11
IRR: 0.00
BWP: 9.44
HNL: 4.45
CLF: 4128.40
ALL: 0.82
SEK: 11.82
RSD: 0.91
MYR: 25.38
ETB: 4.62
STD: 0.00
BGN: 57.36
XPD: 59735.59
DOP: 2.21
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 133.49
LVL: 160.91
BIF: 0.06
CZK: 4.15
TND: 45.76
ZWL: 0.31
VND: 0.00
PEN: 30.93
DZD: 0.92
GBP: 133.49
MZN: 1.55
AWG: 56.63
XOF: 0.17
CHF: 103.09
KZT: 0.30
UAH: 4.09
RUB: 1.61
BZD: 50.71
TWD: 3.17
BAM: 57.36
SGD: 75.15
BYR: 0.01
MAD: 10.33
HKD: 13.09
LTL: 32.89
XAG: 2030.60
XAF: 0.17
KHR: 0.02
BYN: 51.12
GYD: 0.49
BRL: 31.10
AFN: 1.48
SVC: 11.60
CRC: 0.19
IQD: 0.09
PLN: 25.60
SOS: 0.18
TOP: 45.09
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-19 15:25:05 GMT+03:00
CNY: 15.17
JPY: 0.96
UGX: 0.03
RON: 25.05
TTD: 15.18
SHP: 133.49
MOP: 12.70
BTC: 68013.15
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.09
NOK: 11.99
ILS: 26.31
SYP: 0.47
HTG: 1.60
YER: 0.41
UYU: 3.36
XAU: 135400.67
BBD: 50.78
EEK: 7.17
FKP: 133.49
MWK: 0.14
IDR: 0.01
PGK: 32.09
XCD: 37.57
RWF: 0.13
NGN: 0.35
BSD: 101.55
TMT: 29.25
HRK: 14.98
COP: 0.03
GEL: 43.33
DKK: 15.07
VUV: 0.95
FJD: 49.24
MVR: 6.68
IMP: 133.49
AZN: 64.97
MNT: 0.05
MGA: 0.03
WST: 40.28
VEF: 10.18
KMF: 0.24
GNF: 0.01
SBD: 12.90
BDT: 1.29
KWD: 335.90
MMK: 0.09
TJS: 12.91
JOD: 143.33
NZD: 71.47
PAB: 101.55
CVE: 1.02
CLP: 0.16
MDL: 5.13
USD; 101.55
SRD: 14.40
MUR: 2.87
LRD: 1.13
SAR: 27.08
ARS: 6.75
EGP: 11.44
INR: 1.51
PYG: 0.02
TRY: 34.12
CDF: 0.11
BMD: 101.55
OMR: 263.83
CUP: 4.11
NIO: 3.55
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.55
GTQ: 13.35
GGP: 133.49
EUR: 112.03
NPR: 0.95
NAD: 7.08
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 141.04
SZL: 7.08
MTL: 148.55
BND: 75.16
TZS: 0.05
SDG: 16.67
LSL: 7.08
KYD: 123.03
LKR: 0.70
MKD: 1.82
MXN: 5.50
CAD: 78.06
AUD: 76.11
ISK: 0.83
LYD: 72.99
SLL: 0.02
PKR: 0.97
ANG: 57.17
THB: 2.90
SCR: 7.77
LBP: 0.07
AED: 27.65
GHS: 25.78
ERN: 6.66
BOB: 14.76
ZMW: 10.28
GIP: 133.49
QAR: 27.89
XPT: 112833.89
BHD: 269.11
IRR: 0.00
BWP: 9.44
HNL: 4.45
CLF: 4128.40
ALL: 0.82
SEK: 11.82
RSD: 0.91
MYR: 25.38
ETB: 4.62
STD: 0.00
BGN: 57.36
XPD: 59735.59
DOP: 2.21
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 133.49
LVL: 160.91
BIF: 0.06
CZK: 4.15
TND: 45.76
ZWL: 0.31
VND: 0.00
PEN: 30.93
DZD: 0.92
GBP: 133.49
MZN: 1.55
AWG: 56.63
XOF: 0.17
CHF: 103.09
KZT: 0.30
UAH: 4.09
RUB: 1.61
BZD: 50.71
TWD: 3.17
BAM: 57.36
SGD: 75.15
BYR: 0.01
MAD: 10.33
HKD: 13.09
LTL: 32.89
XAG: 2030.60
XAF: 0.17
KHR: 0.02
BYN: 51.12
GYD: 0.49
BRL: 31.10
AFN: 1.48
SVC: 11.60
CRC: 0.19
IQD: 0.09
PLN: 25.60
SOS: 0.18
TOP: 45.09
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-19 16:00:58 GMT+03:00
CNY: 15.17
JPY: 0.96
UGX: 0.03
RON: 25.04
TTD: 15.17
SHP: 133.34
MOP: 12.70
BTC: 67948.14
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.08
NOK: 11.97
ILS: 26.31
SYP: 0.47
HTG: 1.60
YER: 0.41
UYU: 3.36
XAU: 135389.33
BBD: 50.77
EEK: 7.17
FKP: 133.34
MWK: 0.14
IDR: 0.01
PGK: 32.08
XCD: 37.57
RWF: 0.13
NGN: 0.35
BSD: 101.54
TMT: 29.25
HRK: 14.95
COP: 0.03
GEL: 43.34
DKK: 15.06
VUV: 0.95
FJD: 49.24
MVR: 6.68
IMP: 133.34
AZN: 64.96
MNT: 0.05
MGA: 0.03
WST: 40.27
VEF: 10.18
KMF: 0.24
GNF: 0.01
SBD: 12.90
BDT: 1.29
KWD: 335.84
MMK: 0.09
TJS: 12.91
JOD: 143.30
NZD: 71.38
PAB: 101.54
CVE: 1.02
CLP: 0.16
MDL: 5.13
USD; 101.54
SRD: 14.40
MUR: 2.87
LRD: 1.13
SAR: 27.08
ARS: 6.73
EGP: 11.44
INR: 1.51
PYG: 0.02
TRY: 34.11
CDF: 0.11
BMD: 101.54
OMR: 263.77
CUP: 4.11
NIO: 3.55
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.54
GTQ: 13.34
GGP: 133.34
EUR: 111.94
NPR: 0.95
NAD: 7.08
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 140.99
SZL: 7.08
MTL: 148.51
BND: 75.15
TZS: 0.05
SDG: 16.67
LSL: 7.08
KYD: 123.02
LKR: 0.70
MKD: 1.82
MXN: 5.49
CAD: 78.01
AUD: 76.01
ISK: 0.83
LYD: 72.98
SLL: 0.02
PKR: 0.97
ANG: 57.17
THB: 2.90
SCR: 7.77
LBP: 0.07
AED: 27.64
GHS: 25.78
ERN: 6.66
BOB: 14.76
ZMW: 10.28
GIP: 133.34
QAR: 27.89
XPT: 112824.44
BHD: 269.07
IRR: 0.00
BWP: 9.44
HNL: 4.45
CLF: 4110.68
ALL: 0.82
SEK: 11.81
RSD: 0.91
MYR: 25.37
ETB: 4.62
STD: 0.00
BGN: 57.32
XPD: 59730.59
DOP: 2.21
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 133.34
LVL: 160.90
BIF: 0.06
CZK: 4.15
TND: 45.73
ZWL: 0.32
VND: 0.00
PEN: 30.93
DZD: 0.92
GBP: 133.34
MZN: 1.55
AWG: 56.62
XOF: 0.17
CHF: 103.01
KZT: 0.30
UAH: 4.09
RUB: 1.61
BZD: 50.71
TWD: 3.17
BAM: 57.28
SGD: 75.11
BYR: 0.01
MAD: 10.32
HKD: 13.09
LTL: 32.89
XAG: 2028.81
XAF: 0.17
KHR: 0.02
BYN: 51.12
GYD: 0.49
BRL: 31.03
AFN: 1.48
SVC: 11.60
CRC: 0.19
IQD: 0.09
PLN: 25.59
SOS: 0.18
TOP: 45.09
AOA: 0.61
KPW: 0.11
