Time Stamp: 2016-07-18 08:42:52 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 08:45:10 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 08:46:14 GMT+03:00
CNY: 1
Time Stamp: 2016-07-18 08:46:42 GMT+03:00
CNY: 1
JPY: 0.77
Time Stamp: 2016-07-18 08:47:38 GMT+03:00
UGX: 0.030303030303030304
KES: 1
GBP: 101.034
ZAR: 6.5323
Time Stamp: 2016-07-18 08:48:18 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 08:52:18 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 08:52:39 GMT+03:00
CNY: 1
Time Stamp: 2016-07-18 08:53:02 GMT+03:00
CNY: 11
CNY: 11
Time Stamp: 2016-07-18 08:53:45 GMT+03:00
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 08:54:01 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 08:54:38 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
USD: 1
Time Stamp: 2016-07-18 09:37:47 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 09:38:41 GMT+03:00
CNY: 1
Time Stamp: 2016-07-18 09:38:53 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 09:39:40 GMT+03:00
CNY: 2
KES: 2
USD: 2
Time Stamp: 2016-07-18 09:41:52 GMT+03:00
CNY: 1
Time Stamp: 2016-07-18 09:42:06 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 11:25:36 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 11:28:07 GMT+03:00
CNY: 212
JPY: 212
RON: 212
SHP: 212
MOP: 212
Time Stamp: 2016-07-18 11:28:38 GMT+03:00
CNY: 223
KES: 1
Time Stamp: 2016-07-18 11:39:44 GMT+03:00
KES: 1
CNY: 1
Time Stamp: 2016-07-18 11:41:37 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 12:28:17 GMT+03:00
CNY: 0.09090909090909091
JPY: 0.09090909090909091
Time Stamp: 2016-07-18 12:35:02 GMT+03:00
CNY: 0.002932551319648094
GBP: 101.3232
USD: 101.3232
KES: 1
Time Stamp: 2016-07-18 12:35:34 GMT+03:00
CNY: 1
CNY: 1
CNY: 1
CNY: 1
Time Stamp: 2016-07-18 12:36:48 GMT+03:00
CNY: 1
UGX: 0.008064516129032258
Time Stamp: 2016-07-18 12:37:15 GMT+03:00
CNY: 1.0392727272727273
CNY: 1.0392727272727273
Time Stamp: 2016-07-18 12:43:59 GMT+03:00
CNY: 1
CNY: 1
JPY: 1
Time Stamp: 2016-07-18 12:45:04 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.04
TTD: 15.12
SHP: 134.44
MOP: 12.65
BTC: 68245.29
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.05
NOK: 11.97
ILS: 26.26
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.33
XAU: 135180.40
BBD: 50.69
EEK: 7.15
FKP: 134.44
MWK: 0.14
IDR: 0.01
PGK: 31.93
XCD: 37.51
RWF: 0.13
NGN: 0.36
BSD: 101.39
TMT: 29.21
HRK: 14.96
COP: 0.03
GEL: 43.30
DKK: 15.05
VUV: 0.95
FJD: 49.18
MVR: 6.67
IMP: 134.44
AZN: 64.85
MNT: 0.05
MGA: 0.03
WST: 39.61
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.56
MMK: 0.09
TJS: 12.89
JOD: 143.04
NZD: 72.08
PAB: 101.39
CVE: 1.02
CLP: 0.15
MDL: 5.11
USD; 101.39
SRD: 14.39
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.81
EGP: 11.41
INR: 1.51
PYG: 0.02
TRY: 34.09
CDF: 0.11
BMD: 101.39
OMR: 263.35
CUP: 4.10
NIO: 3.53
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.39
GTQ: 13.28
GGP: 134.44
EUR: 112.02
NPR: 0.94
NAD: 7.03
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 141.32
SZL: 7.04
MTL: 148.31
BND: 75.09
TZS: 0.05
SDG: 16.59
LSL: 7.04
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.48
CAD: 78.29
AUD: 77.04
ISK: 0.83
LYD: 72.68
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.99
LBP: 0.07
AED: 27.60
GHS: 25.51
ERN: 6.65
BOB: 14.70
ZMW: 10.07
GIP: 134.44
QAR: 27.84
XPT: 112650.33
BHD: 268.69
IRR: 0.00
BWP: 9.40
HNL: 4.43
CLF: 4087.79
ALL: 0.82
SEK: 11.84
RSD: 0.91
MYR: 25.52
ETB: 4.63
STD: 0.00
BGN: 57.35
XPD: 59638.41
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.28
JEP: 134.44
LVL: 160.62
BIF: 0.06
CZK: 4.14
TND: 45.83
ZWL: 0.31
VND: 0.00
PEN: 30.82
DZD: 0.92
GBP: 134.44
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.05
KZT: 0.30
UAH: 4.06
RUB: 1.60
BZD: 50.61
TWD: 3.17
BAM: 57.24
SGD: 75.21
BYR: 0.01
MAD: 10.32
HKD: 13.07
LTL: 32.83
XAG: 2018.82
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 30.89
AFN: 1.48
SVC: 11.55
CRC: 0.19
IQD: 0.09
PLN: 25.47
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-18 12:45:04 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.04
TTD: 15.12
SHP: 134.44
MOP: 12.65
BTC: 68245.29
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.05
NOK: 11.97
ILS: 26.26
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.33
XAU: 135180.40
BBD: 50.69
EEK: 7.15
FKP: 134.44
MWK: 0.14
IDR: 0.01
PGK: 31.93
XCD: 37.51
RWF: 0.13
NGN: 0.36
BSD: 101.39
TMT: 29.21
HRK: 14.96
COP: 0.03
GEL: 43.30
DKK: 15.05
VUV: 0.95
FJD: 49.18
MVR: 6.67
IMP: 134.44
AZN: 64.85
MNT: 0.05
MGA: 0.03
WST: 39.61
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.56
MMK: 0.09
TJS: 12.89
JOD: 143.04
NZD: 72.08
PAB: 101.39
CVE: 1.02
CLP: 0.15
MDL: 5.11
USD; 101.39
SRD: 14.39
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.81
EGP: 11.41
INR: 1.51
PYG: 0.02
TRY: 34.09
CDF: 0.11
BMD: 101.39
OMR: 263.35
CUP: 4.10
NIO: 3.53
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.39
GTQ: 13.28
GGP: 134.44
EUR: 112.02
NPR: 0.94
NAD: 7.03
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 141.32
SZL: 7.04
MTL: 148.31
BND: 75.09
TZS: 0.05
SDG: 16.59
LSL: 7.04
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.48
CAD: 78.29
AUD: 77.04
ISK: 0.83
LYD: 72.68
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.99
LBP: 0.07
AED: 27.60
GHS: 25.51
ERN: 6.65
BOB: 14.70
ZMW: 10.07
GIP: 134.44
QAR: 27.84
XPT: 112650.33
BHD: 268.69
IRR: 0.00
BWP: 9.40
HNL: 4.43
CLF: 4087.79
ALL: 0.82
SEK: 11.84
RSD: 0.91
MYR: 25.52
ETB: 4.63
STD: 0.00
BGN: 57.35
XPD: 59638.41
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.28
JEP: 134.44
LVL: 160.62
BIF: 0.06
CZK: 4.14
TND: 45.83
ZWL: 0.31
VND: 0.00
PEN: 30.82
DZD: 0.92
GBP: 134.44
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.05
KZT: 0.30
UAH: 4.06
RUB: 1.60
BZD: 50.61
TWD: 3.17
BAM: 57.24
SGD: 75.21
BYR: 0.01
MAD: 10.32
HKD: 13.07
LTL: 32.83
XAG: 2018.82
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 30.89
AFN: 1.48
SVC: 11.55
CRC: 0.19
IQD: 0.09
PLN: 25.47
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-18 12:45:04 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.04
TTD: 15.12
SHP: 134.44
MOP: 12.65
BTC: 68245.29
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.05
NOK: 11.97
ILS: 26.26
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.33
XAU: 135180.40
BBD: 50.69
EEK: 7.15
FKP: 134.44
MWK: 0.14
IDR: 0.01
PGK: 31.93
XCD: 37.51
RWF: 0.13
NGN: 0.36
BSD: 101.39
TMT: 29.21
HRK: 14.96
COP: 0.03
GEL: 43.30
DKK: 15.05
VUV: 0.95
FJD: 49.18
MVR: 6.67
IMP: 134.44
AZN: 64.85
MNT: 0.05
MGA: 0.03
WST: 39.61
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.56
MMK: 0.09
TJS: 12.89
JOD: 143.04
NZD: 72.08
PAB: 101.39
CVE: 1.02
CLP: 0.15
MDL: 5.11
USD; 101.39
SRD: 14.39
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.81
EGP: 11.41
INR: 1.51
PYG: 0.02
TRY: 34.09
CDF: 0.11
BMD: 101.39
OMR: 263.35
CUP: 4.10
NIO: 3.53
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.39
GTQ: 13.28
GGP: 134.44
EUR: 112.02
NPR: 0.94
NAD: 7.03
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 141.32
SZL: 7.04
MTL: 148.31
BND: 75.09
TZS: 0.05
SDG: 16.59
LSL: 7.04
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.48
CAD: 78.29
AUD: 77.04
ISK: 0.83
LYD: 72.68
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.99
LBP: 0.07
AED: 27.60
GHS: 25.51
ERN: 6.65
BOB: 14.70
ZMW: 10.07
GIP: 134.44
QAR: 27.84
XPT: 112650.33
BHD: 268.69
IRR: 0.00
BWP: 9.40
HNL: 4.43
CLF: 4087.79
ALL: 0.82
SEK: 11.84
RSD: 0.91
MYR: 25.52
ETB: 4.63
STD: 0.00
BGN: 57.35
XPD: 59638.41
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.28
JEP: 134.44
LVL: 160.62
BIF: 0.06
CZK: 4.14
TND: 45.83
ZWL: 0.31
VND: 0.00
PEN: 30.82
DZD: 0.92
GBP: 134.44
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.05
KZT: 0.30
UAH: 4.06
RUB: 1.60
BZD: 50.61
TWD: 3.17
BAM: 57.24
SGD: 75.21
BYR: 0.01
MAD: 10.32
HKD: 13.07
LTL: 32.83
XAG: 2018.82
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 30.89
AFN: 1.48
SVC: 11.55
CRC: 0.19
IQD: 0.09
PLN: 25.47
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-18 17:15:05 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.08
TTD: 15.14
SHP: 134.29
MOP: 12.67
BTC: 68126.29
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.05
NOK: 11.97
ILS: 26.29
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.34
XAU: 135191.33
BBD: 50.70
EEK: 7.16
FKP: 134.29
MWK: 0.14
IDR: 0.01
PGK: 32.05
XCD: 37.51
RWF: 0.13
NGN: 0.35
BSD: 101.39
TMT: 29.21
HRK: 14.98
COP: 0.03
GEL: 43.31
DKK: 15.07
VUV: 0.95
FJD: 49.14
MVR: 6.65
IMP: 134.29
AZN: 64.86
MNT: 0.05
MGA: 0.03
WST: 39.55
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.59
MMK: 0.09
TJS: 12.89
JOD: 143.15
NZD: 72.03
PAB: 101.39
CVE: 1.02
CLP: 0.16
MDL: 5.11
USD; 101.39
SRD: 14.38
MUR: 2.87
LRD: 1.12
SAR: 27.04
ARS: 6.80
EGP: 11.42
INR: 1.51
PYG: 0.02
TRY: 33.95
CDF: 0.11
BMD: 101.39
OMR: 263.35
CUP: 4.10
NIO: 3.54
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.39
GTQ: 13.30
GGP: 134.29
EUR: 112.24
NPR: 0.94
NAD: 7.06
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 140.82
SZL: 7.06
MTL: 148.29
BND: 75.09
TZS: 0.05
SDG: 16.63
LSL: 7.06
KYD: 122.60
LKR: 0.69
MKD: 1.82
MXN: 5.47
CAD: 78.03
AUD: 76.92
ISK: 0.83
LYD: 72.81
SLL: 0.02
PKR: 0.96
ANG: 57.09
THB: 2.90
SCR: 7.97
LBP: 0.07
AED: 27.60
GHS: 25.59
ERN: 6.65
BOB: 14.73
ZMW: 10.15
GIP: 134.29
QAR: 27.84
XPT: 112659.44
BHD: 268.69
IRR: 0.00
BWP: 9.45
HNL: 4.44
CLF: 4088.12
ALL: 0.82
SEK: 11.84
RSD: 0.91
MYR: 25.50
ETB: 4.63
STD: 0.00
BGN: 57.38
XPD: 59643.24
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 134.29
LVL: 160.74
BIF: 0.06
CZK: 4.15
TND: 45.82
ZWL: 0.31
VND: 0.00
PEN: 30.87
DZD: 0.92
GBP: 134.29
MZN: 1.55
AWG: 56.54
XOF: 0.17
CHF: 103.17
KZT: 0.30
UAH: 4.08
RUB: 1.61
BZD: 50.61
TWD: 3.17
BAM: 57.27
SGD: 75.17
BYR: 0.01
MAD: 10.33
HKD: 13.07
LTL: 32.85
XAG: 2016.38
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 30.99
AFN: 1.47
SVC: 11.57
CRC: 0.19
IQD: 0.09
PLN: 25.54
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-18 18:05:06 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.08
TTD: 15.14
SHP: 134.50
MOP: 12.67
BTC: 68247.78
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.06
NOK: 11.97
ILS: 26.30
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.34
XAU: 135178.13
BBD: 50.69
EEK: 7.16
FKP: 134.50
MWK: 0.14
IDR: 0.01
PGK: 32.05
XCD: 37.51
RWF: 0.13
NGN: 0.35
BSD: 101.38
TMT: 29.21
HRK: 14.97
COP: 0.03
GEL: 43.30
DKK: 15.07
VUV: 0.95
FJD: 49.13
MVR: 6.65
IMP: 134.50
AZN: 64.98
MNT: 0.05
MGA: 0.03
WST: 39.55
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.55
MMK: 0.09
TJS: 12.89
JOD: 143.14
NZD: 71.96
PAB: 101.38
CVE: 1.02
CLP: 0.16
MDL: 5.11
USD; 101.38
SRD: 14.38
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.78
EGP: 11.42
INR: 1.51
PYG: 0.02
TRY: 34.03
CDF: 0.11
BMD: 101.38
OMR: 263.34
CUP: 4.10
NIO: 3.54
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.38
GTQ: 13.31
GGP: 134.50
EUR: 112.21
NPR: 0.94
NAD: 7.06
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 140.81
SZL: 7.06
MTL: 148.28
BND: 75.08
TZS: 0.05
SDG: 16.62
LSL: 7.06
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.47
CAD: 77.99
AUD: 76.85
ISK: 0.83
LYD: 72.80
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.87
LBP: 0.07
AED: 27.60
GHS: 25.61
ERN: 6.65
BOB: 14.72
ZMW: 10.16
GIP: 134.50
QAR: 27.84
XPT: 112648.44
BHD: 268.64
IRR: 0.00
BWP: 9.45
HNL: 4.44
CLF: 4104.93
ALL: 0.82
SEK: 11.83
RSD: 0.91
MYR: 25.52
ETB: 4.63
STD: 0.00
BGN: 57.29
XPD: 59637.41
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 134.50
LVL: 160.71
BIF: 0.06
CZK: 4.15
TND: 45.76
ZWL: 0.31
VND: 0.00
PEN: 30.87
DZD: 0.92
GBP: 134.50
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.04
KZT: 0.30
UAH: 4.07
RUB: 1.61
BZD: 50.70
TWD: 3.17
BAM: 57.31
SGD: 75.16
BYR: 0.01
MAD: 10.33
HKD: 13.07
LTL: 32.85
XAG: 2029.30
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 31.03
AFN: 1.47
SVC: 11.57
CRC: 0.19
IQD: 0.09
PLN: 25.55
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
Time Stamp: 2016-07-18 18:10:02 GMT+03:00
CNY: 15.13
JPY: 0.96
UGX: 0.03
RON: 25.08
TTD: 15.14
SHP: 134.54
MOP: 12.67
BTC: 68227.85
KGS: 1.51
DJF: 0.57
BTN: 1.51
ZAR: 7.06
NOK: 11.97
ILS: 26.30
SYP: 0.47
HTG: 1.59
YER: 0.41
UYU: 3.34
XAU: 135172.53
BBD: 50.69
EEK: 7.16
FKP: 134.54
MWK: 0.14
IDR: 0.01
PGK: 32.05
XCD: 37.51
RWF: 0.13
NGN: 0.35
BSD: 101.38
TMT: 29.21
HRK: 14.96
COP: 0.03
GEL: 43.30
DKK: 15.07
VUV: 0.95
FJD: 49.13
MVR: 6.65
IMP: 134.54
AZN: 64.98
MNT: 0.05
MGA: 0.03
WST: 39.55
VEF: 10.16
KMF: 0.23
GNF: 0.01
SBD: 12.88
BDT: 1.29
KWD: 335.53
MMK: 0.09
TJS: 12.89
JOD: 143.14
NZD: 71.99
PAB: 101.38
CVE: 1.02
CLP: 0.16
MDL: 5.11
USD; 101.38
SRD: 14.38
MUR: 2.86
LRD: 1.12
SAR: 27.03
ARS: 6.78
EGP: 11.42
INR: 1.51
PYG: 0.02
TRY: 34.02
CDF: 0.11
BMD: 101.38
OMR: 263.34
CUP: 4.10
NIO: 3.54
GMD: 2.37
UZS: 0.03
ZMK: 0.02
CUC: 101.38
GTQ: 13.31
GGP: 134.54
EUR: 112.20
NPR: 0.94
NAD: 7.06
PHP: 2.17
HUF: 0.36
LAK: 0.01
XDR: 140.80
SZL: 7.06
MTL: 148.30
BND: 75.07
TZS: 0.05
SDG: 16.62
LSL: 7.06
KYD: 122.59
LKR: 0.69
MKD: 1.82
MXN: 5.47
CAD: 77.99
AUD: 76.87
ISK: 0.83
LYD: 72.80
SLL: 0.02
PKR: 0.96
ANG: 57.08
THB: 2.90
SCR: 7.87
LBP: 0.07
AED: 27.60
GHS: 25.61
ERN: 6.65
BOB: 14.72
ZMW: 10.16
GIP: 134.54
QAR: 27.84
XPT: 112643.78
BHD: 268.63
IRR: 0.00
BWP: 9.45
HNL: 4.44
CLF: 4104.10
ALL: 0.82
SEK: 11.83
RSD: 0.91
MYR: 25.51
ETB: 4.63
STD: 0.00
BGN: 57.29
XPD: 59634.94
DOP: 2.20
AMD: 0.21
XPF: 0.94
JMD: 0.80
KRW: 0.09
MRO: 0.29
JEP: 134.54
LVL: 160.71
BIF: 0.06
CZK: 4.15
TND: 45.81
ZWL: 0.31
VND: 0.00
PEN: 30.87
DZD: 0.92
GBP: 134.54
MZN: 1.55
AWG: 56.53
XOF: 0.17
CHF: 103.04
KZT: 0.30
UAH: 4.07
RUB: 1.61
BZD: 50.70
TWD: 3.17
BAM: 57.31
SGD: 75.15
BYR: 0.01
MAD: 10.33
HKD: 13.07
LTL: 32.85
XAG: 2029.21
XAF: 0.17
KHR: 0.02
BYN: 51.04
GYD: 0.49
BRL: 31.05
AFN: 1.47
SVC: 11.57
CRC: 0.19
IQD: 0.09
PLN: 25.55
SOS: 0.18
TOP: 45.02
AOA: 0.61
KPW: 0.11
